numtable  2

tablename 1 path
tabletype 1 string
tablenumline 1 413
tl  1 /~itot/pgh/index.html
tl  2 /itolab/music/index.html
tl  3 /~shiho/nicographIBL6.pdf
tl  4 /~maiko/top.html
tl  5 /robots.txt
tl  6 /vip2007/web/link.html
tl  7 /vip2007/web/end.html
tl  8 /vip2007/web/held.html
tl  9 /~miz-oda/web/adageo.mid
tl  10 /~itot/paper/ItotDCPJ106.pdf
tl  11 /~itot/paper/ItotRJPJ14.pdf
tl  12 /vip2007/web/history.html
tl  13 /vip2007/web/time.html
tl  14 /~itot/pgh/pghrep17.html
tl  15 /vip2007/web/member.html
tl  16 /~itot/paper/ItotDCPJ123.pdf
tl  17 /vip2007/web/keyword.html
tl  18 /vip2007/web/2006.html
tl  19 /vip2007/web/shiori.html
tl  20 /~chika/chika_20080313.pdf
tl  21 /~itot/lecture/mc/index.html
tl  22 /~chika/flash/mogura.swf
tl  23 /itolab/VolVis/index.html
tl  24 /~itot/paper/ItotDCPJ125.pdf
tl  25 /~itot/mytopics/isosurf.html
tl  26 /w00tw00t.at.ISC.SANS.DFind:)
tl  27 /~chika/flash/uranai.swf
tl  28 /~itot/paper/ItotDCPJ126.pdf
tl  29 /~itot/resume2.html
tl  30 /~yuka/index.html
tl  31 /itolab/InfoVis/index.html
tl  32 /itolab/Music/index.html
tl  33 /~itot/paper/ItotDCPJ99.pdf
tl  34 /itolab/Image/index.html
tl  35 /itolab/link.html
tl  36 /itolab/report.html
tl  37 /itolab/Mesh/index.html
tl  38 /itolab/report/2007.html
tl  39 /itolab/members.html
tl  40 /~reiko/pdf/07WISS.pdf
tl  41 /~itot/pgh/pghrep2.html
tl  42 /~itot/pgh/pghrep15.html
tl  43 /~itot/paper/ItotDCPJ65.pdf
tl  44 /~yumi-ko/menu.html
tl  45 /index.html
tl  46 /~chika/chika_vip2007.pdf
tl  47 /~itot/paper/ItotDCPJ46.pdf
tl  48 /~nishy/profile.html
tl  49 /~kisa/diva1/index.html
tl  50 /itolab/InfoVis/index-e.html
tl  51 /~itot/paper/ItotDCPJ47.pdf
tl  52 /~itot/paper/ItotRJPJ13.pdf
tl  53 /itolab/image/index.html
tl  54 /itolab/image/face-itot-failed.mp4
tl  55 /~reiko/index.html
tl  56 /~itot/lecture/vc/index.html
tl  57 /~itot/paper/ItotDCPJ69.pdf
tl  58 /~itot/paper/ItotRICPE23.pdf
tl  59 /~azusa/index.html
tl  60 /~hitomi/index.html
tl  61 /~romiko/index.html
tl  62 /~itot/paper/ItotRICPE25.pdf
tl  63 /~itot/paper/ItotRICPE26.pdf
tl  64 /~itot/paper/ItotRICPE31.pdf
tl  65 /~itot/paper/ItotDCPJ105.pdf
tl  66 /~itot/paper/ItotRICPE28.pdf
tl  67 /~shiho/index.htm
tl  68 /~yumi-ko/index.html
tl  69 /~nishy/research.html
tl  70 /%7Eitot/pgh/pghrep12.html
tl  71 /~miz-oda/web/research-1.html
tl  72 /~itot/lecture/forstudents.html
tl  73 /~itot/lecture/mm/index.html
tl  74 /~chika/photo.html
tl  75 /~itot/paper/ItotRICPPE10.pdf
tl  76 /~itot/mytopics/radios.html
tl  77 /~itot/pgh/pghrep14.html
tl  78 /~itot/paper/ItotDCPJ56.pdf
tl  79 /~itot/pgh/pghrep7.html
tl  80 /~itot/mytopics/datavis.html
tl  81 /~itot/lecture/opengl/index.html
tl  82 /itolab/projects.html
tl  83 /~chika/index.html
tl  84 /~hitomi/home.html
tl  85 /~hitomi/menu.html
tl  86 /~itot/pgh/pghrep12.html
tl  87 /~hitomi/research.html
tl  88 /~chika/prof.html
tl  89 /~chika/link.html
tl  90 /~gomiai/photo.html
tl  91 /~itot/index.html
tl  92 /~chika/gallery.html
tl  93 /~shiho/index.html
tl  94 /IWSV2008/guideline.html
tl  95 /~gomiai/profile.html
tl  96 /~itot/doctor.html
tl  97 /vip2007/index.html
tl  98 /~itot/paper/ItotRJPJ15.pdf
tl  99 /~miz-oda/index.html
tl  100 /~miz-oda/web/top.html
tl  101 /~miz-oda/web/publication.html
tl  102 /~miz-oda/web/likes.html
tl  103 /~chika/pub.html
tl  104 /~itot/paper/ItotDCPJ89.pdf
tl  105 /~maiko/index.html
tl  106 /~haruho/index.html
tl  107 /itolab/access.html
tl  108 /~itot/pgh/cmu.html
tl  109 /~itot/pgh/pghrep8.html
tl  110 /itolab/report/2006.html
tl  111 /IWSV2008/program.html
tl  112 /IWSV2008/index.html
tl  113 /~itot/lecture/index.html
tl  114 /~itot/lecture/cv/index.html
tl  115 /~itot/lecture/cv/cv-lecture9.pdf
tl  116 /itolab/report/2008.html
tl  117 /itolab/report/2005.html
tl  118 /~nishy/index.html
tl  119 /~miz-oda/cgi-bin/index.html
tl  120 /~miz-oda/web/research.html
tl  121 /~itot/pgh/pghrep10.html
tl  122 /~reiko/pdf/ACMMM.pdf
tl  123 /~miz-oda/cgi-bin/mist/length.html
tl  124 /~romiko/profile.html
tl  125 /~itot/lecture/cs/index.html
tl  126 /~gomiai/CAT-evaluations.pdf
tl  127 /~itot/resume.html
tl  128 /~itot/paper/ItotRDCPJ13.pdf
tl  129 /~itot/paper/ItotDCPJ124.pdf
tl  130 /~romiko/index2.html
tl  131 /~romiko/a10a1.swf
tl  132 /~romiko/a10a1.txt?1213532051628
tl  133 /~romiko/publication.html
tl  134 /~itot/paper/ItotRJSPJ2.pdf
tl  135 /~itot/paper/ItotDCPJ100.pdf
tl  136 /~romiko/research.html
tl  137 /~itot/paper/ItotRDCPJ9.pdf
tl  138 /%7Eitot/pgh/pghrep16.html
tl  139 /%7Eitot/pgh/pghrep17.html
tl  140 /~miz-oda/web/pdf/miz2007abst.pdf
tl  141 /~itot/lecture/cg/index.html
tl  142 /~itot/pgh/town.html
tl  143 /~itot/pgh/ap.html
tl  144 /~itot/pgh/pghrep4.html
tl  145 /~itot/pgh/pghrep5.html
tl  146 /~itot/pgh/pghrep6.html
tl  147 /~itot/pgh/pghrep9.html
tl  148 /~itot/pgh/pghrep16.html
tl  149 /~itot/paper/ItotDCPJ128.pdf
tl  150 /itolab/image/face-itot-success.mp4
tl  151 /~itot/paper/ItotDCPJ101.pdf
tl  152 /~shiho/01.pdf
tl  153 /itolab/science/index.html
tl  154 /~reiko/pdf/IPSJ.pdf
tl  155 /~gomiai/home.html
tl  156 /~gomiai/study.html
tl  157 /~gomiai/publication.html
tl  158 /itolab/report2008.html
tl  159 /itolab/report2005.html
tl  160 /~itot/lecture/cv/cv-lecture8.pdf
tl  161 /~itot/lecture/cv/cv-lecture10.pdf
tl  162 /~itot/paper/ItotDCPJ67.pdf
tl  163 /~itot/lecture/cv/cv-lecture11.pdf
tl  164 /%7Eitot/pgh/pghrep4.html
tl  165 /~itot/paper/ItotRICPE27.pdf
tl  166 /vip2007/cgi-bin/vip.cgi?cmd=adminlogin
tl  167 /~itot/paper/ItotPhD.pdf
tl  168 /~itot/pgh/pghrep1.html
tl  169 /~itot/pgh/pghrep13.html
tl  170 /~itot/mytopics/texgen.html
tl  171 /itolab/society/index.html
tl  172 /~itot/paper/ItotDCPJ35.pdf
tl  173 /~itot/paper/ItotDCPJ60.pdf
tl  174 /~itot/pgh/pghrep3.html
tl  175 /~itot/paper/ItotDCPJ27.pdf
tl  176 /~itot/paper/index.html
tl  177 /~itot/log.html
tl  178 /~itot/mytopics/spack.html
tl  179 /~miz-oda/web/pdf/index.html
tl  180 /~miz-oda/web/index.html
tl  181 /~azusa/left.html
tl  182 /~azusa/top.html
tl  183 /~azusa/right.html
tl  184 /~hitomi/publication.html
tl  185 /~azusa/research.html
tl  186 /~azusa/publication.html
tl  187 /~gomiai/index.html
tl  188 /itolab/creator/index.html
tl  189 /~itot/paper/ItotRICPE4.pdf
tl  190 /~maiko/research.html
tl  191 /~maiko/publication.html
tl  192 /~maiko/profile.html
tl  193 /~itot/paper/ItotDCPJ122.pdf
tl  194 /~azusa/profile.html
tl  195 /~itot/paper/ItotRICPPE8.pdf
tl  196 /~itot/paper/ItotDCPJ127.pdf
tl  197 /~itot/paper/ItotRICPPE9.pdf
tl  198 /~itot/paper/ItotDCPJ121.pdf
tl  199 /~itot/pgh/pghrep11.html
tl  200 /~nishy/publication.html
tl  201 /~reiko/pdf/04ICMC.pdf
tl  202 /~itot/paper/ItotRICPE12.pdf
tl  203 /~miz-oda/web/petitchien.mid
tl  204 /~yuka/profile2.html
tl  205 /~itot/paper/ItotRICPE29.pdf
tl  206 /~hitomi/profile.html
tl  207 /~itot/paper/ItotDCPJ38.pdf
tl  208 /~itot/lecture/cv/cv-lecture7.pdf
tl  209 /~itot/paper/ItotRJPJ8.pdf
tl  210 /~itot/paper/ItotRJPJ11.pdf
tl  211 /~itot/paper/ItotRICPE22.pdf
tl  212 /~itot/paper/ItotDCPJ68.pdf
tl  213 /~chika/research.html
tl  214 /~itot/paper/ItotDCPJ91.pdf
tl  215 /%7eitot/paper/ItotDCPJ46.pdf
tl  216 /~miz-oda/mist3/index.html
tl  217 /~itot/robots.txt
tl  218 /itolab/report2006.html
tl  219 /itolab/report2007.html
tl  220 /~itot/paper/ItotRICPE30.pdf
tl  221 /~itot/paper/ItotRICPPE7.pdf
tl  222 /~itot/paper/ItotRJPJ16.pdf
tl  223 /~itot/paper/ItotRICPE24.pdf
tl  224 /~itot/paper/ItotDCPJ107.pdf
tl  225 /~miz-oda/web/pdf/miz2007thesis.pdf
tl  226 /~itot/paper/ItotDCPJ62.pdf
tl  227 /~itot/lecture/cv
tl  228 /~miz-oda/mist3/oda.html
tl  229 /~itot/temp/v1.zip
tl  230 /~itot/temp/v2.zip
tl  231 /~itot/lecture/cv/cvProgramming.pdf
tl  232 /~itot/temp/v3.zip
tl  233 /webmail/src/login.php
tl  234 /~itot/lecture/java/java.pdf
tl  235 /~itot/mytopics/roughq.html
tl  236 /~itot/paper/ItotDCPJ66.pdf
tl  237 /~chika/logo.swf
tl  238 /~chika/a11.swf
tl  239 /~chika/a11.txt?1213604525389
tl  240 /~chika/a11.txt?1213604527903
tl  241 /~chika/a11.txt?1213604529806
tl  242 /~itot/paper/ItotDCPJ42.pdf
tl  243 /~itot
tl  244 /~itot/lecture/cv/cv.zip
tl  245 /~itot/paper/ItotRICPPE5.pdf
tl  246 /~itot/paper/ItotRICPE19.pdf
tl  247 /~itot/paper/ItotDCPJ70.pdf
tl  248 /%7Eitot/pgh/pghrep2.html
tl  249 /~yumi-ko/main.html
tl  250 /~itot/paper/ItotRJPJ6.pdf
tl  251 /~itot/paper/ItotDCPJ50.pdf
tl  252 /~itot/paper/ItotDCPJ97.pdf
tl  253 /~miz-oda/web/pdf/miz2007wiss.pdf
tl  254 /~itot/paper/ItotRJSPJ3.pdf
tl  255 /~itot/lecture/cg/2007/index.html
tl  256 /~itot/lecture/cg/2007/0520522.exe
tl  257 /~itot/lecture/cg/2007/0520532.exe
tl  258 /~itot/lecture/cg/2006/index.html
tl  259 /IWSV2008
tl  260 /~itot/paper/ItotDCPJ73.pdf
tl  261 /~itot/paper/ItotRJPJ5.pdf
tl  262 /~itot/paper/ItotDCPJ71.pdf
tl  263 /~itot/paper/ItotDCPJ33.pdf
tl  264 /%7Eitot/pgh/pghrep7.html
tl  265 /%7Eitot/pgh/pghrep8.html
tl  266 /itolab/index.html
tl  267 /~itot/paper/ItotDCPJ64.pdf
tl  268 /~itot/paper/ItotDCPJ98.pdf
tl  269 /~itot/paper/ItotRJPE14.pdf
tl  270 /~itot/mytopics/index.html
tl  271 /~reiko/pdf/08PacificVis.pdf
tl  272 /vip2007/web/VIPCFP1.pdf
tl  273 /~itot/pgh
tl  274 /~itot/paper/ItotRDCPJ8.pdf
tl  275 /~itot/paper/ItotRJSPJ4.pdf
tl  276 /%7Eitot/pgh/pghrep6.html
tl  277 /~chika/flash/index.html
tl  278 /~romiko/romiko.swf
tl  279 /~romiko/a10a1.txt?1213680158484
tl  280 /~romiko/VIP2007.pdf
tl  281 /~itot/paper/ItotDCPJ48.pdf
tl  282 /~itot/paper/ItotDCPJ37.pdf
tl  283 /~romiko/a10a1.txt?1213685027968
tl  284 /~itot/VRML/index.html
tl  285 /~itot/VRML/itolab2005/kisa/spring/sakura.wrl
tl  286 /~itot/VRML/itolab2005/kisa/spring/tree.wrl
tl  287 /~itot/VRML/itolab2005/kisa/spring/light.wrl
tl  288 /~itot/VRML/itolab2005/kisa/spring/e-right.wrl
tl  289 /~itot/VRML/itolab2005/kisa/spring/e-left.wrl
tl  290 /~itot/VRML/itolab2005/kisa/spring/hanabana.wrl
tl  291 /~itot/VRML/itolab2005/kisa/spring/eda.wrl
tl  292 /~itot/VRML/itolab2005/kisa/spring/hana.wrl
tl  293 /~itot/VRML/itolab2005/kisa/spring/eda2.wrl
tl  294 /~itot/VRML/itolab2005/kisa/spring/hanabira.wrl
tl  295 /~romiko/a10a1.txt?1213686635722
tl  296 /~romiko/a10a1.txt?1213686663585
tl  297 /~romiko/a10a1.txt?1213686698898
tl  298 /~romiko/a10a1.txt?1213686742751
tl  299 /~romiko/a10a1.txt?1213686839832
tl  300 /~yumi-ko/publication.html
tl  301 /~yumi-ko/etc.html
tl  302 /~yumi-ko/research.html
tl  303 /~romiko/a10a1.txt?1213688116379
tl  304 /~romiko/a10a1.txt?1213688157498
tl  305 /~romiko/a10a1.txt?1213688166474
tl  306 /~romiko/a10a1.txt?1213688361572
tl  307 /vip2007/web/group.html
tl  308 /vip2007/web/poster_e.html
tl  309 /~miz-oda/mist3/rom.html
tl  310 /vip2007/cgi-bin/vip.cgi?cmd=form
tl  311 /pukiwiki/index.html
tl  312 /pukiwiki/skin/pukiwiki.css.php?charset=Shift_JIS
tl  313 /pukiwiki/skin/pukiwiki.css.php?charset=Shift_JIS&media=print
tl  314 /pukiwiki/index.php?References
tl  315 /reference/ItolabLaTeX2007.ppt
tl  316 /~itot/paper/ItotRICPE18.pdf
tl  317 /~reiko/pdf/VIS.pdf
tl  318 /pukiwiki/index.php?Schedule2008
tl  319 /~itot/paper/ItotRJPE12.pdf
tl  320 /~itot/paper/ItotRICPE20.pdf
tl  321 /~itot/paper/ItotRICPE21.pdf
tl  322 /~romiko/a10a1.txt?1213757888842
tl  323 /~itot/lecture/opengl/2005/teamE/interface.txt
tl  324 /~itot/temp/v4.zip
tl  325 /~itot/lecture/mc/mc-lecture7.pdf
tl  326 /~miz-oda/web/pdf/miz2006nicograph.pdf
tl  327 /~miz-oda/web/pdf/miz2007nicograph.pdf
tl  328 /~itot/paper/ItotDCPJ102.pdf
tl  329 /~miz-oda/web/prerude.mid
tl  330 /itolab/Image/face-itot-success.mp4
tl  331 /~miz-oda/web/sonata.mid
tl  332 /~miz-oda/web/swanlake.mid
tl  333 /vip2007/cgi-bin/vip.cgi?cmd=menu
tl  334 /~miz-oda/cgi-bin/mist/length/length-rom.cgi
tl  335 /~miz-oda/cgi-bin/mist/cont/6.bmp
tl  336 /~miz-oda/cgi-bin/mist/cont/2.bmp
tl  337 /~miz-oda/cgi-bin/mist/cont/5.bmp
tl  338 /~miz-oda/cgi-bin/mist/cont/8.bmp
tl  339 /~miz-oda/cgi-bin/mist/cont/7.bmp
tl  340 /~miz-oda/cgi-bin/mist/length/length-ito.cgi
tl  341 /~miz-oda/cgi-bin/mist/cont/1.bmp
tl  342 /~miz-oda/mist3/music/ravel/o133.wav
tl  343 /~yuka/research.html
tl  344 /~miz-oda/mist3/music/xmas/53.wav
tl  345 /~reiko/pdf/SIGMUS.pdf
tl  346 /~reiko/pdf/SIGGRAPH.pdf
tl  347 /~miz-oda/mist3/music/xmas/54.wav
tl  348 /~miz-oda/mist3/music/xmas/55.wav
tl  349 /~miz-oda/cgi-bin/mist/index.html
tl  350 /~miz-oda/mist3/music/xmas/56.wav
tl  351 /~romiko/a10a1.txt?1213835353019
tl  352 /~itot/paper/ItotRJPJ12.pdf
tl  353 /~itot/paper/ItotDCPJ90.pdf
tl  354 /~miz-oda/web/pdf/miz2006ipsj.pdf
tl  355 /~itot/paper/ItotRJPJ9.pdf
tl  356 /pukiwiki/index.php?FrontPage
tl  357 /pukiwiki/index.php?Tips
tl  358 /pukiwiki/index.php?master-thesis
tl  359 /pukiwiki/index.php?RecentDeleted
tl  360 /pukiwiki/index.php?LongTermSchedule
tl  361 /~itot/paper/ItotDCPJ55.pdf
tl  362 /vip2007/xoops/index.html
tl  363 /vip2007/xoops/include/xoops.js
tl  364 /vip2007/xoops/user.php
tl  365 /vip2007/xoops/modules/sections/index.html
tl  366 /vip2007/xoops/modules/sections/images/index.html
tl  367 /vip2007/xoops/modules/newbb/index.html
tl  368 /vip2007/xoops/userinfo.php?uid=1
tl  369 /vip2007/xoops/modules/newbb/viewforum.php?forum=3
tl  370 /vip2007/xoops/modules/newbb/viewforum.php?forum=2
tl  371 /vip2007/xoops/modules/mydownloads/index.html
tl  372 /vip2007/xoops/modules/xoopsmembers/index.html
tl  373 /~romiko/a10a1.txt?1213850392921
tl  374 /~itot/paper/ItotDCPJ45.pdf
tl  375 /~itot/paper/ItotDCPJ92.pdf
tl  376 /~itot/contest-isweb/y/index.html
tl  377 /~itot/contest-isweb/y/y-menu.html
tl  378 /~itot/contest-isweb/y/y-top.html
tl  379 /vip2008/index.html
tl  380 /~miz-oda/web/rondo.mid
tl  381 /~itot/paper/ItotRICPE17.pdf
tl  382 /~yuka/profile.html
tl  383 /~itot/lecture/mc/mc-lecture1.pdf
tl  384 /~itot/lecture/mc/mc-lecture2.pdf
tl  385 /~itot/lecture/mc/mc-lecture3.pdf
tl  386 /~itot/lecture/mc/mc-lecture4.pdf
tl  387 /~itot/paper/ItotRJPE11.pdf
tl  388 /~itot/paper/ItotDCPJ51.pdf
tl  389 /~itot/paper/'
tl  390 /~romiko/a10a1.txt?1213955078203
tl  391 /~chika/a11.txt?1213973360187
tl  392 /~chika/a11.txt?1213973362859
tl  393 /~chika/a11.txt?1213973364843
tl  394 /~romiko/a10a1.txt?1213973392468
tl  395 /~gomiai/Home.html
tl  396 /~itot/paper/ItotDCPJ43.pdf
tl  397 /~itot/lecture/mc/mc-lecture6.pdf
tl  398 /itolab/report/index.html
tl  399 /vip2007/web/backing.html
tl  400 /vip2007/web/index.html
tl  401 /~itot/lecture/opengl/2005/teamA/interface.txt
tl  402 /%7Eitot/pgh/pghrep10.html
tl  403 /~itot/paper/ItotRICPE14.pdf
tl  404 /pukiwiki/index.php?JournalAndConference
tl  405 /~chika/a11.txt?1214030491812
tl  406 /~chika/a11.txt?1214030494046
tl  407 /~chika/a11.txt?1214030495640
tl  408 /~romiko/a10a1.txt?1214030700906
tl  409 /~itot/lecture/opengl/opengl-mac-osx.txt
tl  410 /~romiko/a10a1.txt?1214036385785
tl  411 /~itot/paper/ItotDCPJ44.pdf
tl  412 /~itot/lecture/cv/2007/index.html
tl  413 /~itot/lecture/cv/2006/index.html

tablename 2 count
tabletype 2 int
tablenumline 2 413
tl  1 64
tl  2 16
tl  3 4
tl  4 11
tl  5 203
tl  6 7
tl  7 10
tl  8 18
tl  9 2
tl  10 5
tl  11 13
tl  12 7
tl  13 9
tl  14 12
tl  15 4
tl  16 4
tl  17 7
tl  18 9
tl  19 6
tl  20 3
tl  21 16
tl  22 3
tl  23 14
tl  24 4
tl  25 12
tl  26 2
tl  27 3
tl  28 8
tl  29 13
tl  30 9
tl  31 13
tl  32 12
tl  33 8
tl  34 12
tl  35 23
tl  36 33
tl  37 12
tl  38 43
tl  39 55
tl  40 4
tl  41 15
tl  42 20
tl  43 4
tl  44 12
tl  45 200
tl  46 2
tl  47 6
tl  48 6
tl  49 1
tl  50 6
tl  51 4
tl  52 3
tl  53 21
tl  54 4
tl  55 36
tl  56 8
tl  57 18
tl  58 4
tl  59 17
tl  60 13
tl  61 17
tl  62 4
tl  63 4
tl  64 5
tl  65 11
tl  66 7
tl  67 16
tl  68 20
tl  69 10
tl  70 4
tl  71 6
tl  72 7
tl  73 14
tl  74 8
tl  75 10
tl  76 11
tl  77 16
tl  78 1
tl  79 14
tl  80 18
tl  81 7
tl  82 55
tl  83 17
tl  84 16
tl  85 13
tl  86 21
tl  87 10
tl  88 9
tl  89 6
tl  90 20
tl  91 154
tl  92 8
tl  93 5
tl  94 8
tl  95 17
tl  96 32
tl  97 34
tl  98 33
tl  99 15
tl  100 11
tl  101 8
tl  102 11
tl  103 10
tl  104 2
tl  105 16
tl  106 10
tl  107 25
tl  108 15
tl  109 21
tl  110 10
tl  111 55
tl  112 53
tl  113 38
tl  114 50
tl  115 12
tl  116 20
tl  117 9
tl  118 14
tl  119 2
tl  120 12
tl  121 14
tl  122 4
tl  123 2
tl  124 14
tl  125 6
tl  126 5
tl  127 27
tl  128 9
tl  129 14
tl  130 27
tl  131 14
tl  132 1
tl  133 9
tl  134 6
tl  135 4
tl  136 13
tl  137 9
tl  138 1
tl  139 1
tl  140 8
tl  141 10
tl  142 20
tl  143 13
tl  144 12
tl  145 16
tl  146 13
tl  147 18
tl  148 16
tl  149 3
tl  150 4
tl  151 24
tl  152 9
tl  153 21
tl  154 2
tl  155 27
tl  156 14
tl  157 16
tl  158 2
tl  159 6
tl  160 3
tl  161 12
tl  162 7
tl  163 10
tl  164 1
tl  165 4
tl  166 2
tl  167 23
tl  168 13
tl  169 13
tl  170 12
tl  171 20
tl  172 3
tl  173 7
tl  174 11
tl  175 15
tl  176 47
tl  177 25
tl  178 11
tl  179 1
tl  180 1
tl  181 16
tl  182 17
tl  183 16
tl  184 8
tl  185 12
tl  186 8
tl  187 2
tl  188 17
tl  189 1
tl  190 12
tl  191 11
tl  192 10
tl  193 6
tl  194 12
tl  195 3
tl  196 8
tl  197 3
tl  198 12
tl  199 19
tl  200 10
tl  201 6
tl  202 1
tl  203 3
tl  204 2
tl  205 8
tl  206 10
tl  207 38
tl  208 1
tl  209 8
tl  210 94
tl  211 4
tl  212 6
tl  213 7
tl  214 28
tl  215 1
tl  216 6
tl  217 1
tl  218 5
tl  219 33
tl  220 3
tl  221 1
tl  222 5
tl  223 3
tl  224 3
tl  225 13
tl  226 9
tl  227 5
tl  228 3
tl  229 4
tl  230 1
tl  231 4
tl  232 6
tl  233 1
tl  234 5
tl  235 10
tl  236 5
tl  237 4
tl  238 4
tl  239 1
tl  240 1
tl  241 1
tl  242 6
tl  243 4
tl  244 3
tl  245 5
tl  246 1
tl  247 3
tl  248 2
tl  249 10
tl  250 42
tl  251 4
tl  252 4
tl  253 1
tl  254 3
tl  255 1
tl  256 1
tl  257 1
tl  258 1
tl  259 3
tl  260 23
tl  261 6
tl  262 5
tl  263 8
tl  264 1
tl  265 1
tl  266 3
tl  267 9
tl  268 2
tl  269 3
tl  270 1
tl  271 4
tl  272 8
tl  273 1
tl  274 47
tl  275 1
tl  276 2
tl  277 1
tl  278 12
tl  279 1
tl  280 6
tl  281 24
tl  282 4
tl  283 1
tl  284 1
tl  285 1
tl  286 1
tl  287 1
tl  288 1
tl  289 1
tl  290 1
tl  291 1
tl  292 1
tl  293 1
tl  294 1
tl  295 1
tl  296 1
tl  297 1
tl  298 1
tl  299 1
tl  300 6
tl  301 5
tl  302 6
tl  303 1
tl  304 1
tl  305 1
tl  306 1
tl  307 2
tl  308 1
tl  309 1
tl  310 2
tl  311 10
tl  312 17
tl  313 17
tl  314 6
tl  315 6
tl  316 4
tl  317 4
tl  318 2
tl  319 5
tl  320 1
tl  321 2
tl  322 1
tl  323 1
tl  324 2
tl  325 9
tl  326 1
tl  327 2
tl  328 2
tl  329 2
tl  330 1
tl  331 1
tl  332 2
tl  333 2
tl  334 1
tl  335 1
tl  336 1
tl  337 1
tl  338 1
tl  339 1
tl  340 1
tl  341 1
tl  342 1
tl  343 2
tl  344 1
tl  345 2
tl  346 2
tl  347 1
tl  348 1
tl  349 1
tl  350 1
tl  351 1
tl  352 1
tl  353 3
tl  354 2
tl  355 1
tl  356 2
tl  357 1
tl  358 1
tl  359 1
tl  360 1
tl  361 1
tl  362 5
tl  363 2
tl  364 1
tl  365 2
tl  366 1
tl  367 5
tl  368 2
tl  369 1
tl  370 1
tl  371 1
tl  372 1
tl  373 1
tl  374 5
tl  375 11
tl  376 1
tl  377 1
tl  378 1
tl  379 1
tl  380 2
tl  381 2
tl  382 2
tl  383 3
tl  384 24
tl  385 12
tl  386 11
tl  387 1
tl  388 3
tl  389 1
tl  390 1
tl  391 1
tl  392 1
tl  393 1
tl  394 1
tl  395 2
tl  396 1
tl  397 12
tl  398 1
tl  399 1
tl  400 2
tl  401 1
tl  402 2
tl  403 1
tl  404 4
tl  405 1
tl  406 1
tl  407 1
tl  408 1
tl  409 1
tl  410 1
tl  411 1
tl  412 1
tl  413 1

 
 
numbranch  89
 
branch 1 #######
branchtitle 1 null
branchsize 1 1.0 1.0 1.0
numnode 1 5
numbranch 1 24
 
childbranch 1 66
childbranch 2 68
childbranch 3 86
childbranch 4 57
childbranch 5 53
childbranch 6 42
childbranch 7 41
childbranch 8 40
childbranch 9 36
childbranch 10 35
childbranch 11 34
childbranch 12 33
childbranch 13 29
childbranch 14 28
childbranch 15 27
childbranch 16 25
childbranch 17 19
childbranch 18 13
childbranch 19 10
childbranch 20 8
childbranch 21 7
childbranch 22 6
childbranch 23 4
childbranch 24 2
nodesize 1 1.0 1.0 1.0
ntl 1 1 5
ntl 1 2 5
 
 
nodesize 2 1.0 1.0 1.0
ntl 2 1 26
ntl 2 2 26
 
 
nodesize 3 1.0 1.0 1.0
ntl 3 1 45
ntl 3 2 45
 
 
nodesize 4 1.0 1.0 1.0
ntl 4 1 243
ntl 4 2 243
 
 
nodesize 5 1.0 1.0 1.0
ntl 5 1 259
ntl 5 2 259
 
 
 
branch 2 #######
branchtitle 2 ~itot
branchsize 2 1.0 1.0 1.0
numnode 2 7
numbranch 2 7
 
childbranch 1 62
childbranch 2 84
childbranch 3 56
childbranch 4 18
childbranch 5 14
childbranch 6 12
childbranch 7 3
nodesize 1 1.0 1.0 1.0
ntl 1 1 29
ntl 1 2 29
 
 
nodesize 2 1.0 1.0 1.0
ntl 2 1 91
ntl 2 2 91
 
 
nodesize 3 1.0 1.0 1.0
ntl 3 1 96
ntl 3 2 96
 
 
nodesize 4 1.0 1.0 1.0
ntl 4 1 127
ntl 4 2 127
 
 
nodesize 5 1.0 1.0 1.0
ntl 5 1 177
ntl 5 2 177
 
 
nodesize 6 1.0 1.0 1.0
ntl 6 1 217
ntl 6 2 217
 
 
nodesize 7 1.0 1.0 1.0
ntl 7 1 273
ntl 7 2 273
 
 
 
branch 3 #######
branchtitle 3 pgh
branchsize 3 1.0 1.0 1.0
numnode 3 21
numbranch 3 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 1
ntl 1 2 1
 
 
nodesize 2 1.0 1.0 1.0
ntl 2 1 14
ntl 2 2 14
 
 
nodesize 3 1.0 1.0 1.0
ntl 3 1 41
ntl 3 2 41
 
 
nodesize 4 1.0 1.0 1.0
ntl 4 1 42
ntl 4 2 42
 
 
nodesize 5 1.0 1.0 1.0
ntl 5 1 77
ntl 5 2 77
 
 
nodesize 6 1.0 1.0 1.0
ntl 6 1 79
ntl 6 2 79
 
 
nodesize 7 1.0 1.0 1.0
ntl 7 1 86
ntl 7 2 86
 
 
nodesize 8 1.0 1.0 1.0
ntl 8 1 108
ntl 8 2 108
 
 
nodesize 9 1.0 1.0 1.0
ntl 9 1 109
ntl 9 2 109
 
 
nodesize 10 1.0 1.0 1.0
ntl 10 1 121
ntl 10 2 121
 
 
nodesize 11 1.0 1.0 1.0
ntl 11 1 142
ntl 11 2 142
 
 
nodesize 12 1.0 1.0 1.0
ntl 12 1 143
ntl 12 2 143
 
 
nodesize 13 1.0 1.0 1.0
ntl 13 1 144
ntl 13 2 144
 
 
nodesize 14 1.0 1.0 1.0
ntl 14 1 145
ntl 14 2 145
 
 
nodesize 15 1.0 1.0 1.0
ntl 15 1 146
ntl 15 2 146
 
 
nodesize 16 1.0 1.0 1.0
ntl 16 1 147
ntl 16 2 147
 
 
nodesize 17 1.0 1.0 1.0
ntl 17 1 148
ntl 17 2 148
 
 
nodesize 18 1.0 1.0 1.0
ntl 18 1 168
ntl 18 2 168
 
 
nodesize 19 1.0 1.0 1.0
ntl 19 1 169
ntl 19 2 169
 
 
nodesize 20 1.0 1.0 1.0
ntl 20 1 174
ntl 20 2 174
 
 
nodesize 21 1.0 1.0 1.0
ntl 21 1 199
ntl 21 2 199
 
 
 
branch 4 #######
branchtitle 4 itolab
branchsize 4 1.0 1.0 1.0
numnode 4 10
numbranch 4 11
 
childbranch 1 52
childbranch 2 51
childbranch 3 49
childbranch 4 31
childbranch 5 24
childbranch 6 23
childbranch 7 22
childbranch 8 21
childbranch 9 20
childbranch 10 17
childbranch 11 5
nodesize 1 1.0 1.0 1.0
ntl 1 1 35
ntl 1 2 35
 
 
nodesize 2 1.0 1.0 1.0
ntl 2 1 36
ntl 2 2 36
 
 
nodesize 3 1.0 1.0 1.0
ntl 3 1 39
ntl 3 2 39
 
 
nodesize 4 1.0 1.0 1.0
ntl 4 1 82
ntl 4 2 82
 
 
nodesize 5 1.0 1.0 1.0
ntl 5 1 107
ntl 5 2 107
 
 
nodesize 6 1.0 1.0 1.0
ntl 6 1 158
ntl 6 2 158
 
 
nodesize 7 1.0 1.0 1.0
ntl 7 1 159
ntl 7 2 159
 
 
nodesize 8 1.0 1.0 1.0
ntl 8 1 218
ntl 8 2 218
 
 
nodesize 9 1.0 1.0 1.0
ntl 9 1 219
ntl 9 2 219
 
 
nodesize 10 1.0 1.0 1.0
ntl 10 1 266
ntl 10 2 266
 
 
 
branch 5 #######
branchtitle 5 music
branchsize 5 1.0 1.0 1.0
numnode 5 1
numbranch 5 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 2
ntl 1 2 2
 
 
 
branch 6 #######
branchtitle 6 ~shiho
branchsize 6 1.0 1.0 1.0
numnode 6 4
numbranch 6 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 3
ntl 1 2 3
 
 
nodesize 2 1.0 1.0 1.0
ntl 2 1 67
ntl 2 2 67
 
 
nodesize 3 1.0 1.0 1.0
ntl 3 1 93
ntl 3 2 93
 
 
nodesize 4 1.0 1.0 1.0
ntl 4 1 152
ntl 4 2 152
 
 
 
branch 7 #######
branchtitle 7 ~maiko
branchsize 7 1.0 1.0 1.0
numnode 7 5
numbranch 7 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 4
ntl 1 2 4
 
 
nodesize 2 1.0 1.0 1.0
ntl 2 1 105
ntl 2 2 105
 
 
nodesize 3 1.0 1.0 1.0
ntl 3 1 190
ntl 3 2 190
 
 
nodesize 4 1.0 1.0 1.0
ntl 4 1 191
ntl 4 2 191
 
 
nodesize 5 1.0 1.0 1.0
ntl 5 1 192
ntl 5 2 192
 
 
 
branch 8 #######
branchtitle 8 vip2007
branchsize 8 1.0 1.0 1.0
numnode 8 1
numbranch 8 3
 
childbranch 1 50
childbranch 2 76
childbranch 3 9
nodesize 1 1.0 1.0 1.0
ntl 1 1 97
ntl 1 2 97
 
 
 
branch 9 #######
branchtitle 9 web
branchsize 9 1.0 1.0 1.0
numnode 9 14
numbranch 9 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 6
ntl 1 2 6
 
 
nodesize 2 1.0 1.0 1.0
ntl 2 1 7
ntl 2 2 7
 
 
nodesize 3 1.0 1.0 1.0
ntl 3 1 8
ntl 3 2 8
 
 
nodesize 4 1.0 1.0 1.0
ntl 4 1 12
ntl 4 2 12
 
 
nodesize 5 1.0 1.0 1.0
ntl 5 1 13
ntl 5 2 13
 
 
nodesize 6 1.0 1.0 1.0
ntl 6 1 15
ntl 6 2 15
 
 
nodesize 7 1.0 1.0 1.0
ntl 7 1 17
ntl 7 2 17
 
 
nodesize 8 1.0 1.0 1.0
ntl 8 1 18
ntl 8 2 18
 
 
nodesize 9 1.0 1.0 1.0
ntl 9 1 19
ntl 9 2 19
 
 
nodesize 10 1.0 1.0 1.0
ntl 10 1 272
ntl 10 2 272
 
 
nodesize 11 1.0 1.0 1.0
ntl 11 1 307
ntl 11 2 307
 
 
nodesize 12 1.0 1.0 1.0
ntl 12 1 308
ntl 12 2 308
 
 
nodesize 13 1.0 1.0 1.0
ntl 13 1 399
ntl 13 2 399
 
 
nodesize 14 1.0 1.0 1.0
ntl 14 1 400
ntl 14 2 400
 
 
 
branch 10 #######
branchtitle 10 ~miz-oda
branchsize 10 1.0 1.0 1.0
numnode 10 1
numbranch 10 3
 
childbranch 1 44
childbranch 2 55
childbranch 3 11
nodesize 1 1.0 1.0 1.0
ntl 1 1 99
ntl 1 2 99
 
 
 
branch 11 #######
branchtitle 11 web
branchsize 11 1.0 1.0 1.0
numnode 11 12
numbranch 11 1
 
childbranch 1 47
nodesize 1 1.0 1.0 1.0
ntl 1 1 9
ntl 1 2 9
 
 
nodesize 2 1.0 1.0 1.0
ntl 2 1 71
ntl 2 2 71
 
 
nodesize 3 1.0 1.0 1.0
ntl 3 1 100
ntl 3 2 100
 
 
nodesize 4 1.0 1.0 1.0
ntl 4 1 101
ntl 4 2 101
 
 
nodesize 5 1.0 1.0 1.0
ntl 5 1 102
ntl 5 2 102
 
 
nodesize 6 1.0 1.0 1.0
ntl 6 1 120
ntl 6 2 120
 
 
nodesize 7 1.0 1.0 1.0
ntl 7 1 180
ntl 7 2 180
 
 
nodesize 8 1.0 1.0 1.0
ntl 8 1 203
ntl 8 2 203
 
 
nodesize 9 1.0 1.0 1.0
ntl 9 1 329
ntl 9 2 329
 
 
nodesize 10 1.0 1.0 1.0
ntl 10 1 331
ntl 10 2 331
 
 
nodesize 11 1.0 1.0 1.0
ntl 11 1 332
ntl 11 2 332
 
 
nodesize 12 1.0 1.0 1.0
ntl 12 1 380
ntl 12 2 380
 
 
 
branch 12 #######
branchtitle 12 paper
branchsize 12 1.0 1.0 1.0
numnode 12 93
numbranch 12 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 10
ntl 1 2 10
 
 
nodesize 2 1.0 1.0 1.0
ntl 2 1 11
ntl 2 2 11
 
 
nodesize 3 1.0 1.0 1.0
ntl 3 1 16
ntl 3 2 16
 
 
nodesize 4 1.0 1.0 1.0
ntl 4 1 24
ntl 4 2 24
 
 
nodesize 5 1.0 1.0 1.0
ntl 5 1 28
ntl 5 2 28
 
 
nodesize 6 1.0 1.0 1.0
ntl 6 1 33
ntl 6 2 33
 
 
nodesize 7 1.0 1.0 1.0
ntl 7 1 43
ntl 7 2 43
 
 
nodesize 8 1.0 1.0 1.0
ntl 8 1 47
ntl 8 2 47
 
 
nodesize 9 1.0 1.0 1.0
ntl 9 1 51
ntl 9 2 51
 
 
nodesize 10 1.0 1.0 1.0
ntl 10 1 52
ntl 10 2 52
 
 
nodesize 11 1.0 1.0 1.0
ntl 11 1 57
ntl 11 2 57
 
 
nodesize 12 1.0 1.0 1.0
ntl 12 1 58
ntl 12 2 58
 
 
nodesize 13 1.0 1.0 1.0
ntl 13 1 62
ntl 13 2 62
 
 
nodesize 14 1.0 1.0 1.0
ntl 14 1 63
ntl 14 2 63
 
 
nodesize 15 1.0 1.0 1.0
ntl 15 1 64
ntl 15 2 64
 
 
nodesize 16 1.0 1.0 1.0
ntl 16 1 65
ntl 16 2 65
 
 
nodesize 17 1.0 1.0 1.0
ntl 17 1 66
ntl 17 2 66
 
 
nodesize 18 1.0 1.0 1.0
ntl 18 1 75
ntl 18 2 75
 
 
nodesize 19 1.0 1.0 1.0
ntl 19 1 78
ntl 19 2 78
 
 
nodesize 20 1.0 1.0 1.0
ntl 20 1 98
ntl 20 2 98
 
 
nodesize 21 1.0 1.0 1.0
ntl 21 1 104
ntl 21 2 104
 
 
nodesize 22 1.0 1.0 1.0
ntl 22 1 128
ntl 22 2 128
 
 
nodesize 23 1.0 1.0 1.0
ntl 23 1 129
ntl 23 2 129
 
 
nodesize 24 1.0 1.0 1.0
ntl 24 1 134
ntl 24 2 134
 
 
nodesize 25 1.0 1.0 1.0
ntl 25 1 135
ntl 25 2 135
 
 
nodesize 26 1.0 1.0 1.0
ntl 26 1 137
ntl 26 2 137
 
 
nodesize 27 1.0 1.0 1.0
ntl 27 1 149
ntl 27 2 149
 
 
nodesize 28 1.0 1.0 1.0
ntl 28 1 151
ntl 28 2 151
 
 
nodesize 29 1.0 1.0 1.0
ntl 29 1 162
ntl 29 2 162
 
 
nodesize 30 1.0 1.0 1.0
ntl 30 1 165
ntl 30 2 165
 
 
nodesize 31 1.0 1.0 1.0
ntl 31 1 167
ntl 31 2 167
 
 
nodesize 32 1.0 1.0 1.0
ntl 32 1 172
ntl 32 2 172
 
 
nodesize 33 1.0 1.0 1.0
ntl 33 1 173
ntl 33 2 173
 
 
nodesize 34 1.0 1.0 1.0
ntl 34 1 175
ntl 34 2 175
 
 
nodesize 35 1.0 1.0 1.0
ntl 35 1 176
ntl 35 2 176
 
 
nodesize 36 1.0 1.0 1.0
ntl 36 1 189
ntl 36 2 189
 
 
nodesize 37 1.0 1.0 1.0
ntl 37 1 193
ntl 37 2 193
 
 
nodesize 38 1.0 1.0 1.0
ntl 38 1 195
ntl 38 2 195
 
 
nodesize 39 1.0 1.0 1.0
ntl 39 1 196
ntl 39 2 196
 
 
nodesize 40 1.0 1.0 1.0
ntl 40 1 197
ntl 40 2 197
 
 
nodesize 41 1.0 1.0 1.0
ntl 41 1 198
ntl 41 2 198
 
 
nodesize 42 1.0 1.0 1.0
ntl 42 1 202
ntl 42 2 202
 
 
nodesize 43 1.0 1.0 1.0
ntl 43 1 205
ntl 43 2 205
 
 
nodesize 44 1.0 1.0 1.0
ntl 44 1 207
ntl 44 2 207
 
 
nodesize 45 1.0 1.0 1.0
ntl 45 1 209
ntl 45 2 209
 
 
nodesize 46 1.0 1.0 1.0
ntl 46 1 210
ntl 46 2 210
 
 
nodesize 47 1.0 1.0 1.0
ntl 47 1 211
ntl 47 2 211
 
 
nodesize 48 1.0 1.0 1.0
ntl 48 1 212
ntl 48 2 212
 
 
nodesize 49 1.0 1.0 1.0
ntl 49 1 214
ntl 49 2 214
 
 
nodesize 50 1.0 1.0 1.0
ntl 50 1 220
ntl 50 2 220
 
 
nodesize 51 1.0 1.0 1.0
ntl 51 1 221
ntl 51 2 221
 
 
nodesize 52 1.0 1.0 1.0
ntl 52 1 222
ntl 52 2 222
 
 
nodesize 53 1.0 1.0 1.0
ntl 53 1 223
ntl 53 2 223
 
 
nodesize 54 1.0 1.0 1.0
ntl 54 1 224
ntl 54 2 224
 
 
nodesize 55 1.0 1.0 1.0
ntl 55 1 226
ntl 55 2 226
 
 
nodesize 56 1.0 1.0 1.0
ntl 56 1 236
ntl 56 2 236
 
 
nodesize 57 1.0 1.0 1.0
ntl 57 1 242
ntl 57 2 242
 
 
nodesize 58 1.0 1.0 1.0
ntl 58 1 245
ntl 58 2 245
 
 
nodesize 59 1.0 1.0 1.0
ntl 59 1 246
ntl 59 2 246
 
 
nodesize 60 1.0 1.0 1.0
ntl 60 1 247
ntl 60 2 247
 
 
nodesize 61 1.0 1.0 1.0
ntl 61 1 250
ntl 61 2 250
 
 
nodesize 62 1.0 1.0 1.0
ntl 62 1 251
ntl 62 2 251
 
 
nodesize 63 1.0 1.0 1.0
ntl 63 1 252
ntl 63 2 252
 
 
nodesize 64 1.0 1.0 1.0
ntl 64 1 254
ntl 64 2 254
 
 
nodesize 65 1.0 1.0 1.0
ntl 65 1 260
ntl 65 2 260
 
 
nodesize 66 1.0 1.0 1.0
ntl 66 1 261
ntl 66 2 261
 
 
nodesize 67 1.0 1.0 1.0
ntl 67 1 262
ntl 67 2 262
 
 
nodesize 68 1.0 1.0 1.0
ntl 68 1 263
ntl 68 2 263
 
 
nodesize 69 1.0 1.0 1.0
ntl 69 1 267
ntl 69 2 267
 
 
nodesize 70 1.0 1.0 1.0
ntl 70 1 268
ntl 70 2 268
 
 
nodesize 71 1.0 1.0 1.0
ntl 71 1 269
ntl 71 2 269
 
 
nodesize 72 1.0 1.0 1.0
ntl 72 1 274
ntl 72 2 274
 
 
nodesize 73 1.0 1.0 1.0
ntl 73 1 275
ntl 73 2 275
 
 
nodesize 74 1.0 1.0 1.0
ntl 74 1 281
ntl 74 2 281
 
 
nodesize 75 1.0 1.0 1.0
ntl 75 1 282
ntl 75 2 282
 
 
nodesize 76 1.0 1.0 1.0
ntl 76 1 316
ntl 76 2 316
 
 
nodesize 77 1.0 1.0 1.0
ntl 77 1 319
ntl 77 2 319
 
 
nodesize 78 1.0 1.0 1.0
ntl 78 1 320
ntl 78 2 320
 
 
nodesize 79 1.0 1.0 1.0
ntl 79 1 321
ntl 79 2 321
 
 
nodesize 80 1.0 1.0 1.0
ntl 80 1 328
ntl 80 2 328
 
 
nodesize 81 1.0 1.0 1.0
ntl 81 1 352
ntl 81 2 352
 
 
nodesize 82 1.0 1.0 1.0
ntl 82 1 353
ntl 82 2 353
 
 
nodesize 83 1.0 1.0 1.0
ntl 83 1 355
ntl 83 2 355
 
 
nodesize 84 1.0 1.0 1.0
ntl 84 1 361
ntl 84 2 361
 
 
nodesize 85 1.0 1.0 1.0
ntl 85 1 374
ntl 85 2 374
 
 
nodesize 86 1.0 1.0 1.0
ntl 86 1 375
ntl 86 2 375
 
 
nodesize 87 1.0 1.0 1.0
ntl 87 1 381
ntl 87 2 381
 
 
nodesize 88 1.0 1.0 1.0
ntl 88 1 387
ntl 88 2 387
 
 
nodesize 89 1.0 1.0 1.0
ntl 89 1 388
ntl 89 2 388
 
 
nodesize 90 1.0 1.0 1.0
ntl 90 1 389
ntl 90 2 389
 
 
nodesize 91 1.0 1.0 1.0
ntl 91 1 396
ntl 91 2 396
 
 
nodesize 92 1.0 1.0 1.0
ntl 92 1 403
ntl 92 2 403
 
 
nodesize 93 1.0 1.0 1.0
ntl 93 1 411
ntl 93 2 411
 
 
 
branch 13 #######
branchtitle 13 ~chika
branchsize 13 1.0 1.0 1.0
numnode 13 20
numbranch 13 1
 
childbranch 1 16
nodesize 1 1.0 1.0 1.0
ntl 1 1 20
ntl 1 2 20
 
 
nodesize 2 1.0 1.0 1.0
ntl 2 1 46
ntl 2 2 46
 
 
nodesize 3 1.0 1.0 1.0
ntl 3 1 74
ntl 3 2 74
 
 
nodesize 4 1.0 1.0 1.0
ntl 4 1 83
ntl 4 2 83
 
 
nodesize 5 1.0 1.0 1.0
ntl 5 1 88
ntl 5 2 88
 
 
nodesize 6 1.0 1.0 1.0
ntl 6 1 89
ntl 6 2 89
 
 
nodesize 7 1.0 1.0 1.0
ntl 7 1 92
ntl 7 2 92
 
 
nodesize 8 1.0 1.0 1.0
ntl 8 1 103
ntl 8 2 103
 
 
nodesize 9 1.0 1.0 1.0
ntl 9 1 213
ntl 9 2 213
 
 
nodesize 10 1.0 1.0 1.0
ntl 10 1 237
ntl 10 2 237
 
 
nodesize 11 1.0 1.0 1.0
ntl 11 1 238
ntl 11 2 238
 
 
nodesize 12 1.0 1.0 1.0
ntl 12 1 239
ntl 12 2 239
 
 
nodesize 13 1.0 1.0 1.0
ntl 13 1 240
ntl 13 2 240
 
 
nodesize 14 1.0 1.0 1.0
ntl 14 1 241
ntl 14 2 241
 
 
nodesize 15 1.0 1.0 1.0
ntl 15 1 391
ntl 15 2 391
 
 
nodesize 16 1.0 1.0 1.0
ntl 16 1 392
ntl 16 2 392
 
 
nodesize 17 1.0 1.0 1.0
ntl 17 1 393
ntl 17 2 393
 
 
nodesize 18 1.0 1.0 1.0
ntl 18 1 405
ntl 18 2 405
 
 
nodesize 19 1.0 1.0 1.0
ntl 19 1 406
ntl 19 2 406
 
 
nodesize 20 1.0 1.0 1.0
ntl 20 1 407
ntl 20 2 407
 
 
 
branch 14 #######
branchtitle 14 lecture
branchsize 14 1.0 1.0 1.0
numnode 14 3
numbranch 14 8
 
childbranch 1 59
childbranch 2 48
childbranch 3 46
childbranch 4 43
childbranch 5 39
childbranch 6 38
childbranch 7 32
childbranch 8 15
nodesize 1 1.0 1.0 1.0
ntl 1 1 72
ntl 1 2 72
 
 
nodesize 2 1.0 1.0 1.0
ntl 2 1 113
ntl 2 2 113
 
 
nodesize 3 1.0 1.0 1.0
ntl 3 1 227
ntl 3 2 227
 
 
 
branch 15 #######
branchtitle 15 mc
branchsize 15 1.0 1.0 1.0
numnode 15 7
numbranch 15 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 21
ntl 1 2 21
 
 
nodesize 2 1.0 1.0 1.0
ntl 2 1 325
ntl 2 2 325
 
 
nodesize 3 1.0 1.0 1.0
ntl 3 1 383
ntl 3 2 383
 
 
nodesize 4 1.0 1.0 1.0
ntl 4 1 384
ntl 4 2 384
 
 
nodesize 5 1.0 1.0 1.0
ntl 5 1 385
ntl 5 2 385
 
 
nodesize 6 1.0 1.0 1.0
ntl 6 1 386
ntl 6 2 386
 
 
nodesize 7 1.0 1.0 1.0
ntl 7 1 397
ntl 7 2 397
 
 
 
branch 16 #######
branchtitle 16 flash
branchsize 16 1.0 1.0 1.0
numnode 16 3
numbranch 16 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 22
ntl 1 2 22
 
 
nodesize 2 1.0 1.0 1.0
ntl 2 1 27
ntl 2 2 27
 
 
nodesize 3 1.0 1.0 1.0
ntl 3 1 277
ntl 3 2 277
 
 
 
branch 17 #######
branchtitle 17 VolVis
branchsize 17 1.0 1.0 1.0
numnode 17 1
numbranch 17 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 23
ntl 1 2 23
 
 
 
branch 18 #######
branchtitle 18 mytopics
branchsize 18 1.0 1.0 1.0
numnode 18 7
numbranch 18 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 25
ntl 1 2 25
 
 
nodesize 2 1.0 1.0 1.0
ntl 2 1 76
ntl 2 2 76
 
 
nodesize 3 1.0 1.0 1.0
ntl 3 1 80
ntl 3 2 80
 
 
nodesize 4 1.0 1.0 1.0
ntl 4 1 170
ntl 4 2 170
 
 
nodesize 5 1.0 1.0 1.0
ntl 5 1 178
ntl 5 2 178
 
 
nodesize 6 1.0 1.0 1.0
ntl 6 1 235
ntl 6 2 235
 
 
nodesize 7 1.0 1.0 1.0
ntl 7 1 270
ntl 7 2 270
 
 
 
branch 19 #######
branchtitle 19 ~yuka
branchsize 19 1.0 1.0 1.0
numnode 19 4
numbranch 19 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 30
ntl 1 2 30
 
 
nodesize 2 1.0 1.0 1.0
ntl 2 1 204
ntl 2 2 204
 
 
nodesize 3 1.0 1.0 1.0
ntl 3 1 343
ntl 3 2 343
 
 
nodesize 4 1.0 1.0 1.0
ntl 4 1 382
ntl 4 2 382
 
 
 
branch 20 #######
branchtitle 20 InfoVis
branchsize 20 1.0 1.0 1.0
numnode 20 2
numbranch 20 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 31
ntl 1 2 31
 
 
nodesize 2 1.0 1.0 1.0
ntl 2 1 50
ntl 2 2 50
 
 
 
branch 21 #######
branchtitle 21 Music
branchsize 21 1.0 1.0 1.0
numnode 21 1
numbranch 21 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 32
ntl 1 2 32
 
 
 
branch 22 #######
branchtitle 22 Image
branchsize 22 1.0 1.0 1.0
numnode 22 2
numbranch 22 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 34
ntl 1 2 34
 
 
nodesize 2 1.0 1.0 1.0
ntl 2 1 330
ntl 2 2 330
 
 
 
branch 23 #######
branchtitle 23 Mesh
branchsize 23 1.0 1.0 1.0
numnode 23 1
numbranch 23 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 37
ntl 1 2 37
 
 
 
branch 24 #######
branchtitle 24 report
branchsize 24 1.0 1.0 1.0
numnode 24 5
numbranch 24 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 38
ntl 1 2 38
 
 
nodesize 2 1.0 1.0 1.0
ntl 2 1 110
ntl 2 2 110
 
 
nodesize 3 1.0 1.0 1.0
ntl 3 1 116
ntl 3 2 116
 
 
nodesize 4 1.0 1.0 1.0
ntl 4 1 117
ntl 4 2 117
 
 
nodesize 5 1.0 1.0 1.0
ntl 5 1 398
ntl 5 2 398
 
 
 
branch 25 #######
branchtitle 25 ~reiko
branchsize 25 1.0 1.0 1.0
numnode 25 1
numbranch 25 1
 
childbranch 1 26
nodesize 1 1.0 1.0 1.0
ntl 1 1 55
ntl 1 2 55
 
 
 
branch 26 #######
branchtitle 26 pdf
branchsize 26 1.0 1.0 1.0
numnode 26 8
numbranch 26 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 40
ntl 1 2 40
 
 
nodesize 2 1.0 1.0 1.0
ntl 2 1 122
ntl 2 2 122
 
 
nodesize 3 1.0 1.0 1.0
ntl 3 1 154
ntl 3 2 154
 
 
nodesize 4 1.0 1.0 1.0
ntl 4 1 201
ntl 4 2 201
 
 
nodesize 5 1.0 1.0 1.0
ntl 5 1 271
ntl 5 2 271
 
 
nodesize 6 1.0 1.0 1.0
ntl 6 1 317
ntl 6 2 317
 
 
nodesize 7 1.0 1.0 1.0
ntl 7 1 345
ntl 7 2 345
 
 
nodesize 8 1.0 1.0 1.0
ntl 8 1 346
ntl 8 2 346
 
 
 
branch 27 #######
branchtitle 27 ~yumi-ko
branchsize 27 1.0 1.0 1.0
numnode 27 6
numbranch 27 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 44
ntl 1 2 44
 
 
nodesize 2 1.0 1.0 1.0
ntl 2 1 68
ntl 2 2 68
 
 
nodesize 3 1.0 1.0 1.0
ntl 3 1 249
ntl 3 2 249
 
 
nodesize 4 1.0 1.0 1.0
ntl 4 1 300
ntl 4 2 300
 
 
nodesize 5 1.0 1.0 1.0
ntl 5 1 301
ntl 5 2 301
 
 
nodesize 6 1.0 1.0 1.0
ntl 6 1 302
ntl 6 2 302
 
 
 
branch 28 #######
branchtitle 28 ~nishy
branchsize 28 1.0 1.0 1.0
numnode 28 4
numbranch 28 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 48
ntl 1 2 48
 
 
nodesize 2 1.0 1.0 1.0
ntl 2 1 69
ntl 2 2 69
 
 
nodesize 3 1.0 1.0 1.0
ntl 3 1 118
ntl 3 2 118
 
 
nodesize 4 1.0 1.0 1.0
ntl 4 1 200
ntl 4 2 200
 
 
 
branch 29 #######
branchtitle 29 ~kisa
branchsize 29 1.0 1.0 1.0
numnode 29 0
numbranch 29 1
 
childbranch 1 30
 
branch 30 #######
branchtitle 30 diva1
branchsize 30 1.0 1.0 1.0
numnode 30 1
numbranch 30 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 49
ntl 1 2 49
 
 
 
branch 31 #######
branchtitle 31 image
branchsize 31 1.0 1.0 1.0
numnode 31 3
numbranch 31 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 53
ntl 1 2 53
 
 
nodesize 2 1.0 1.0 1.0
ntl 2 1 54
ntl 2 2 54
 
 
nodesize 3 1.0 1.0 1.0
ntl 3 1 150
ntl 3 2 150
 
 
 
branch 32 #######
branchtitle 32 vc
branchsize 32 1.0 1.0 1.0
numnode 32 1
numbranch 32 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 56
ntl 1 2 56
 
 
 
branch 33 #######
branchtitle 33 ~azusa
branchsize 33 1.0 1.0 1.0
numnode 33 7
numbranch 33 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 59
ntl 1 2 59
 
 
nodesize 2 1.0 1.0 1.0
ntl 2 1 181
ntl 2 2 181
 
 
nodesize 3 1.0 1.0 1.0
ntl 3 1 182
ntl 3 2 182
 
 
nodesize 4 1.0 1.0 1.0
ntl 4 1 183
ntl 4 2 183
 
 
nodesize 5 1.0 1.0 1.0
ntl 5 1 185
ntl 5 2 185
 
 
nodesize 6 1.0 1.0 1.0
ntl 6 1 186
ntl 6 2 186
 
 
nodesize 7 1.0 1.0 1.0
ntl 7 1 194
ntl 7 2 194
 
 
 
branch 34 #######
branchtitle 34 ~hitomi
branchsize 34 1.0 1.0 1.0
numnode 34 6
numbranch 34 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 60
ntl 1 2 60
 
 
nodesize 2 1.0 1.0 1.0
ntl 2 1 84
ntl 2 2 84
 
 
nodesize 3 1.0 1.0 1.0
ntl 3 1 85
ntl 3 2 85
 
 
nodesize 4 1.0 1.0 1.0
ntl 4 1 87
ntl 4 2 87
 
 
nodesize 5 1.0 1.0 1.0
ntl 5 1 184
ntl 5 2 184
 
 
nodesize 6 1.0 1.0 1.0
ntl 6 1 206
ntl 6 2 206
 
 
 
branch 35 #######
branchtitle 35 ~romiko
branchsize 35 1.0 1.0 1.0
numnode 35 27
numbranch 35 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 61
ntl 1 2 61
 
 
nodesize 2 1.0 1.0 1.0
ntl 2 1 124
ntl 2 2 124
 
 
nodesize 3 1.0 1.0 1.0
ntl 3 1 130
ntl 3 2 130
 
 
nodesize 4 1.0 1.0 1.0
ntl 4 1 131
ntl 4 2 131
 
 
nodesize 5 1.0 1.0 1.0
ntl 5 1 132
ntl 5 2 132
 
 
nodesize 6 1.0 1.0 1.0
ntl 6 1 133
ntl 6 2 133
 
 
nodesize 7 1.0 1.0 1.0
ntl 7 1 136
ntl 7 2 136
 
 
nodesize 8 1.0 1.0 1.0
ntl 8 1 278
ntl 8 2 278
 
 
nodesize 9 1.0 1.0 1.0
ntl 9 1 279
ntl 9 2 279
 
 
nodesize 10 1.0 1.0 1.0
ntl 10 1 280
ntl 10 2 280
 
 
nodesize 11 1.0 1.0 1.0
ntl 11 1 283
ntl 11 2 283
 
 
nodesize 12 1.0 1.0 1.0
ntl 12 1 295
ntl 12 2 295
 
 
nodesize 13 1.0 1.0 1.0
ntl 13 1 296
ntl 13 2 296
 
 
nodesize 14 1.0 1.0 1.0
ntl 14 1 297
ntl 14 2 297
 
 
nodesize 15 1.0 1.0 1.0
ntl 15 1 298
ntl 15 2 298
 
 
nodesize 16 1.0 1.0 1.0
ntl 16 1 299
ntl 16 2 299
 
 
nodesize 17 1.0 1.0 1.0
ntl 17 1 303
ntl 17 2 303
 
 
nodesize 18 1.0 1.0 1.0
ntl 18 1 304
ntl 18 2 304
 
 
nodesize 19 1.0 1.0 1.0
ntl 19 1 305
ntl 19 2 305
 
 
nodesize 20 1.0 1.0 1.0
ntl 20 1 306
ntl 20 2 306
 
 
nodesize 21 1.0 1.0 1.0
ntl 21 1 322
ntl 21 2 322
 
 
nodesize 22 1.0 1.0 1.0
ntl 22 1 351
ntl 22 2 351
 
 
nodesize 23 1.0 1.0 1.0
ntl 23 1 373
ntl 23 2 373
 
 
nodesize 24 1.0 1.0 1.0
ntl 24 1 390
ntl 24 2 390
 
 
nodesize 25 1.0 1.0 1.0
ntl 25 1 394
ntl 25 2 394
 
 
nodesize 26 1.0 1.0 1.0
ntl 26 1 408
ntl 26 2 408
 
 
nodesize 27 1.0 1.0 1.0
ntl 27 1 410
ntl 27 2 410
 
 
 
branch 36 #######
branchtitle 36 %7Eitot
branchsize 36 1.0 1.0 1.0
numnode 36 0
numbranch 36 1
 
childbranch 1 37
 
branch 37 #######
branchtitle 37 pgh
branchsize 37 1.0 1.0 1.0
numnode 37 9
numbranch 37 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 70
ntl 1 2 70
 
 
nodesize 2 1.0 1.0 1.0
ntl 2 1 138
ntl 2 2 138
 
 
nodesize 3 1.0 1.0 1.0
ntl 3 1 139
ntl 3 2 139
 
 
nodesize 4 1.0 1.0 1.0
ntl 4 1 164
ntl 4 2 164
 
 
nodesize 5 1.0 1.0 1.0
ntl 5 1 248
ntl 5 2 248
 
 
nodesize 6 1.0 1.0 1.0
ntl 6 1 264
ntl 6 2 264
 
 
nodesize 7 1.0 1.0 1.0
ntl 7 1 265
ntl 7 2 265
 
 
nodesize 8 1.0 1.0 1.0
ntl 8 1 276
ntl 8 2 276
 
 
nodesize 9 1.0 1.0 1.0
ntl 9 1 402
ntl 9 2 402
 
 
 
branch 38 #######
branchtitle 38 mm
branchsize 38 1.0 1.0 1.0
numnode 38 1
numbranch 38 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 73
ntl 1 2 73
 
 
 
branch 39 #######
branchtitle 39 opengl
branchsize 39 1.0 1.0 1.0
numnode 39 2
numbranch 39 1
 
childbranch 1 69
nodesize 1 1.0 1.0 1.0
ntl 1 1 81
ntl 1 2 81
 
 
nodesize 2 1.0 1.0 1.0
ntl 2 1 409
ntl 2 2 409
 
 
 
branch 40 #######
branchtitle 40 ~gomiai
branchsize 40 1.0 1.0 1.0
numnode 40 8
numbranch 40 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 90
ntl 1 2 90
 
 
nodesize 2 1.0 1.0 1.0
ntl 2 1 95
ntl 2 2 95
 
 
nodesize 3 1.0 1.0 1.0
ntl 3 1 126
ntl 3 2 126
 
 
nodesize 4 1.0 1.0 1.0
ntl 4 1 155
ntl 4 2 155
 
 
nodesize 5 1.0 1.0 1.0
ntl 5 1 156
ntl 5 2 156
 
 
nodesize 6 1.0 1.0 1.0
ntl 6 1 157
ntl 6 2 157
 
 
nodesize 7 1.0 1.0 1.0
ntl 7 1 187
ntl 7 2 187
 
 
nodesize 8 1.0 1.0 1.0
ntl 8 1 395
ntl 8 2 395
 
 
 
branch 41 #######
branchtitle 41 IWSV2008
branchsize 41 1.0 1.0 1.0
numnode 41 3
numbranch 41 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 94
ntl 1 2 94
 
 
nodesize 2 1.0 1.0 1.0
ntl 2 1 111
ntl 2 2 111
 
 
nodesize 3 1.0 1.0 1.0
ntl 3 1 112
ntl 3 2 112
 
 
 
branch 42 #######
branchtitle 42 ~haruho
branchsize 42 1.0 1.0 1.0
numnode 42 1
numbranch 42 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 106
ntl 1 2 106
 
 
 
branch 43 #######
branchtitle 43 cv
branchsize 43 1.0 1.0 1.0
numnode 43 8
numbranch 43 2
 
childbranch 1 88
childbranch 2 89
nodesize 1 1.0 1.0 1.0
ntl 1 1 114
ntl 1 2 114
 
 
nodesize 2 1.0 1.0 1.0
ntl 2 1 115
ntl 2 2 115
 
 
nodesize 3 1.0 1.0 1.0
ntl 3 1 160
ntl 3 2 160
 
 
nodesize 4 1.0 1.0 1.0
ntl 4 1 161
ntl 4 2 161
 
 
nodesize 5 1.0 1.0 1.0
ntl 5 1 163
ntl 5 2 163
 
 
nodesize 6 1.0 1.0 1.0
ntl 6 1 208
ntl 6 2 208
 
 
nodesize 7 1.0 1.0 1.0
ntl 7 1 231
ntl 7 2 231
 
 
nodesize 8 1.0 1.0 1.0
ntl 8 1 244
ntl 8 2 244
 
 
 
branch 44 #######
branchtitle 44 cgi-bin
branchsize 44 1.0 1.0 1.0
numnode 44 1
numbranch 44 1
 
childbranch 1 45
nodesize 1 1.0 1.0 1.0
ntl 1 1 119
ntl 1 2 119
 
 
 
branch 45 #######
branchtitle 45 mist
branchsize 45 1.0 1.0 1.0
numnode 45 2
numbranch 45 2
 
childbranch 1 72
childbranch 2 71
nodesize 1 1.0 1.0 1.0
ntl 1 1 123
ntl 1 2 123
 
 
nodesize 2 1.0 1.0 1.0
ntl 2 1 349
ntl 2 2 349
 
 
 
branch 46 #######
branchtitle 46 cs
branchsize 46 1.0 1.0 1.0
numnode 46 1
numbranch 46 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 125
ntl 1 2 125
 
 
 
branch 47 #######
branchtitle 47 pdf
branchsize 47 1.0 1.0 1.0
numnode 47 7
numbranch 47 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 140
ntl 1 2 140
 
 
nodesize 2 1.0 1.0 1.0
ntl 2 1 179
ntl 2 2 179
 
 
nodesize 3 1.0 1.0 1.0
ntl 3 1 225
ntl 3 2 225
 
 
nodesize 4 1.0 1.0 1.0
ntl 4 1 253
ntl 4 2 253
 
 
nodesize 5 1.0 1.0 1.0
ntl 5 1 326
ntl 5 2 326
 
 
nodesize 6 1.0 1.0 1.0
ntl 6 1 327
ntl 6 2 327
 
 
nodesize 7 1.0 1.0 1.0
ntl 7 1 354
ntl 7 2 354
 
 
 
branch 48 #######
branchtitle 48 cg
branchsize 48 1.0 1.0 1.0
numnode 48 1
numbranch 48 2
 
childbranch 1 60
childbranch 2 61
nodesize 1 1.0 1.0 1.0
ntl 1 1 141
ntl 1 2 141
 
 
 
branch 49 #######
branchtitle 49 science
branchsize 49 1.0 1.0 1.0
numnode 49 1
numbranch 49 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 153
ntl 1 2 153
 
 
 
branch 50 #######
branchtitle 50 cgi-bin
branchsize 50 1.0 1.0 1.0
numnode 50 3
numbranch 50 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 166
ntl 1 2 166
 
 
nodesize 2 1.0 1.0 1.0
ntl 2 1 310
ntl 2 2 310
 
 
nodesize 3 1.0 1.0 1.0
ntl 3 1 333
ntl 3 2 333
 
 
 
branch 51 #######
branchtitle 51 society
branchsize 51 1.0 1.0 1.0
numnode 51 1
numbranch 51 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 171
ntl 1 2 171
 
 
 
branch 52 #######
branchtitle 52 creator
branchsize 52 1.0 1.0 1.0
numnode 52 1
numbranch 52 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 188
ntl 1 2 188
 
 
 
branch 53 #######
branchtitle 53 %7eitot
branchsize 53 1.0 1.0 1.0
numnode 53 0
numbranch 53 1
 
childbranch 1 54
 
branch 54 #######
branchtitle 54 paper
branchsize 54 1.0 1.0 1.0
numnode 54 1
numbranch 54 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 215
ntl 1 2 215
 
 
 
branch 55 #######
branchtitle 55 mist3
branchsize 55 1.0 1.0 1.0
numnode 55 3
numbranch 55 1
 
childbranch 1 73
nodesize 1 1.0 1.0 1.0
ntl 1 1 216
ntl 1 2 216
 
 
nodesize 2 1.0 1.0 1.0
ntl 2 1 228
ntl 2 2 228
 
 
nodesize 3 1.0 1.0 1.0
ntl 3 1 309
ntl 3 2 309
 
 
 
branch 56 #######
branchtitle 56 temp
branchsize 56 1.0 1.0 1.0
numnode 56 4
numbranch 56 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 229
ntl 1 2 229
 
 
nodesize 2 1.0 1.0 1.0
ntl 2 1 230
ntl 2 2 230
 
 
nodesize 3 1.0 1.0 1.0
ntl 3 1 232
ntl 3 2 232
 
 
nodesize 4 1.0 1.0 1.0
ntl 4 1 324
ntl 4 2 324
 
 
 
branch 57 #######
branchtitle 57 webmail
branchsize 57 1.0 1.0 1.0
numnode 57 0
numbranch 57 1
 
childbranch 1 58
 
branch 58 #######
branchtitle 58 src
branchsize 58 1.0 1.0 1.0
numnode 58 1
numbranch 58 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 233
ntl 1 2 233
 
 
 
branch 59 #######
branchtitle 59 java
branchsize 59 1.0 1.0 1.0
numnode 59 1
numbranch 59 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 234
ntl 1 2 234
 
 
 
branch 60 #######
branchtitle 60 2007
branchsize 60 1.0 1.0 1.0
numnode 60 3
numbranch 60 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 255
ntl 1 2 255
 
 
nodesize 2 1.0 1.0 1.0
ntl 2 1 256
ntl 2 2 256
 
 
nodesize 3 1.0 1.0 1.0
ntl 3 1 257
ntl 3 2 257
 
 
 
branch 61 #######
branchtitle 61 2006
branchsize 61 1.0 1.0 1.0
numnode 61 1
numbranch 61 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 258
ntl 1 2 258
 
 
 
branch 62 #######
branchtitle 62 VRML
branchsize 62 1.0 1.0 1.0
numnode 62 1
numbranch 62 1
 
childbranch 1 63
nodesize 1 1.0 1.0 1.0
ntl 1 1 284
ntl 1 2 284
 
 
 
branch 63 #######
branchtitle 63 itolab2005
branchsize 63 1.0 1.0 1.0
numnode 63 0
numbranch 63 1
 
childbranch 1 64
 
branch 64 #######
branchtitle 64 kisa
branchsize 64 1.0 1.0 1.0
numnode 64 0
numbranch 64 1
 
childbranch 1 65
 
branch 65 #######
branchtitle 65 spring
branchsize 65 1.0 1.0 1.0
numnode 65 10
numbranch 65 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 285
ntl 1 2 285
 
 
nodesize 2 1.0 1.0 1.0
ntl 2 1 286
ntl 2 2 286
 
 
nodesize 3 1.0 1.0 1.0
ntl 3 1 287
ntl 3 2 287
 
 
nodesize 4 1.0 1.0 1.0
ntl 4 1 288
ntl 4 2 288
 
 
nodesize 5 1.0 1.0 1.0
ntl 5 1 289
ntl 5 2 289
 
 
nodesize 6 1.0 1.0 1.0
ntl 6 1 290
ntl 6 2 290
 
 
nodesize 7 1.0 1.0 1.0
ntl 7 1 291
ntl 7 2 291
 
 
nodesize 8 1.0 1.0 1.0
ntl 8 1 292
ntl 8 2 292
 
 
nodesize 9 1.0 1.0 1.0
ntl 9 1 293
ntl 9 2 293
 
 
nodesize 10 1.0 1.0 1.0
ntl 10 1 294
ntl 10 2 294
 
 
 
branch 66 #######
branchtitle 66 pukiwiki
branchsize 66 1.0 1.0 1.0
numnode 66 9
numbranch 66 1
 
childbranch 1 67
nodesize 1 1.0 1.0 1.0
ntl 1 1 311
ntl 1 2 311
 
 
nodesize 2 1.0 1.0 1.0
ntl 2 1 314
ntl 2 2 314
 
 
nodesize 3 1.0 1.0 1.0
ntl 3 1 318
ntl 3 2 318
 
 
nodesize 4 1.0 1.0 1.0
ntl 4 1 356
ntl 4 2 356
 
 
nodesize 5 1.0 1.0 1.0
ntl 5 1 357
ntl 5 2 357
 
 
nodesize 6 1.0 1.0 1.0
ntl 6 1 358
ntl 6 2 358
 
 
nodesize 7 1.0 1.0 1.0
ntl 7 1 359
ntl 7 2 359
 
 
nodesize 8 1.0 1.0 1.0
ntl 8 1 360
ntl 8 2 360
 
 
nodesize 9 1.0 1.0 1.0
ntl 9 1 404
ntl 9 2 404
 
 
 
branch 67 #######
branchtitle 67 skin
branchsize 67 1.0 1.0 1.0
numnode 67 2
numbranch 67 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 312
ntl 1 2 312
 
 
nodesize 2 1.0 1.0 1.0
ntl 2 1 313
ntl 2 2 313
 
 
 
branch 68 #######
branchtitle 68 reference
branchsize 68 1.0 1.0 1.0
numnode 68 1
numbranch 68 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 315
ntl 1 2 315
 
 
 
branch 69 #######
branchtitle 69 2005
branchsize 69 1.0 1.0 1.0
numnode 69 0
numbranch 69 2
 
childbranch 1 70
childbranch 2 87
 
branch 70 #######
branchtitle 70 teamE
branchsize 70 1.0 1.0 1.0
numnode 70 1
numbranch 70 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 323
ntl 1 2 323
 
 
 
branch 71 #######
branchtitle 71 length
branchsize 71 1.0 1.0 1.0
numnode 71 2
numbranch 71 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 334
ntl 1 2 334
 
 
nodesize 2 1.0 1.0 1.0
ntl 2 1 340
ntl 2 2 340
 
 
 
branch 72 #######
branchtitle 72 cont
branchsize 72 1.0 1.0 1.0
numnode 72 6
numbranch 72 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 335
ntl 1 2 335
 
 
nodesize 2 1.0 1.0 1.0
ntl 2 1 336
ntl 2 2 336
 
 
nodesize 3 1.0 1.0 1.0
ntl 3 1 337
ntl 3 2 337
 
 
nodesize 4 1.0 1.0 1.0
ntl 4 1 338
ntl 4 2 338
 
 
nodesize 5 1.0 1.0 1.0
ntl 5 1 339
ntl 5 2 339
 
 
nodesize 6 1.0 1.0 1.0
ntl 6 1 341
ntl 6 2 341
 
 
 
branch 73 #######
branchtitle 73 music
branchsize 73 1.0 1.0 1.0
numnode 73 0
numbranch 73 2
 
childbranch 1 74
childbranch 2 75
 
branch 74 #######
branchtitle 74 ravel
branchsize 74 1.0 1.0 1.0
numnode 74 1
numbranch 74 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 342
ntl 1 2 342
 
 
 
branch 75 #######
branchtitle 75 xmas
branchsize 75 1.0 1.0 1.0
numnode 75 4
numbranch 75 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 344
ntl 1 2 344
 
 
nodesize 2 1.0 1.0 1.0
ntl 2 1 347
ntl 2 2 347
 
 
nodesize 3 1.0 1.0 1.0
ntl 3 1 348
ntl 3 2 348
 
 
nodesize 4 1.0 1.0 1.0
ntl 4 1 350
ntl 4 2 350
 
 
 
branch 76 #######
branchtitle 76 xoops
branchsize 76 1.0 1.0 1.0
numnode 76 3
numbranch 76 2
 
childbranch 1 78
childbranch 2 77
nodesize 1 1.0 1.0 1.0
ntl 1 1 362
ntl 1 2 362
 
 
nodesize 2 1.0 1.0 1.0
ntl 2 1 364
ntl 2 2 364
 
 
nodesize 3 1.0 1.0 1.0
ntl 3 1 368
ntl 3 2 368
 
 
 
branch 77 #######
branchtitle 77 include
branchsize 77 1.0 1.0 1.0
numnode 77 1
numbranch 77 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 363
ntl 1 2 363
 
 
 
branch 78 #######
branchtitle 78 modules
branchsize 78 1.0 1.0 1.0
numnode 78 0
numbranch 78 4
 
childbranch 1 79
childbranch 2 81
childbranch 3 82
childbranch 4 83
 
branch 79 #######
branchtitle 79 sections
branchsize 79 1.0 1.0 1.0
numnode 79 1
numbranch 79 1
 
childbranch 1 80
nodesize 1 1.0 1.0 1.0
ntl 1 1 365
ntl 1 2 365
 
 
 
branch 80 #######
branchtitle 80 images
branchsize 80 1.0 1.0 1.0
numnode 80 1
numbranch 80 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 366
ntl 1 2 366
 
 
 
branch 81 #######
branchtitle 81 newbb
branchsize 81 1.0 1.0 1.0
numnode 81 3
numbranch 81 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 367
ntl 1 2 367
 
 
nodesize 2 1.0 1.0 1.0
ntl 2 1 369
ntl 2 2 369
 
 
nodesize 3 1.0 1.0 1.0
ntl 3 1 370
ntl 3 2 370
 
 
 
branch 82 #######
branchtitle 82 mydownloads
branchsize 82 1.0 1.0 1.0
numnode 82 1
numbranch 82 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 371
ntl 1 2 371
 
 
 
branch 83 #######
branchtitle 83 xoopsmembers
branchsize 83 1.0 1.0 1.0
numnode 83 1
numbranch 83 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 372
ntl 1 2 372
 
 
 
branch 84 #######
branchtitle 84 contest-isweb
branchsize 84 1.0 1.0 1.0
numnode 84 0
numbranch 84 1
 
childbranch 1 85
 
branch 85 #######
branchtitle 85 y
branchsize 85 1.0 1.0 1.0
numnode 85 3
numbranch 85 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 376
ntl 1 2 376
 
 
nodesize 2 1.0 1.0 1.0
ntl 2 1 377
ntl 2 2 377
 
 
nodesize 3 1.0 1.0 1.0
ntl 3 1 378
ntl 3 2 378
 
 
 
branch 86 #######
branchtitle 86 vip2008
branchsize 86 1.0 1.0 1.0
numnode 86 1
numbranch 86 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 379
ntl 1 2 379
 
 
 
branch 87 #######
branchtitle 87 teamA
branchsize 87 1.0 1.0 1.0
numnode 87 1
numbranch 87 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 401
ntl 1 2 401
 
 
 
branch 88 #######
branchtitle 88 2007
branchsize 88 1.0 1.0 1.0
numnode 88 1
numbranch 88 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 412
ntl 1 2 412
 
 
 
branch 89 #######
branchtitle 89 2006
branchsize 89 1.0 1.0 1.0
numnode 89 1
numbranch 89 0
 
nodesize 1 1.0 1.0 1.0
ntl 1 1 413
ntl 1 2 413
 
 
 
numlink 0
